SANITY_PROJECT_ID=""
SANITY_DATASET=""
SANITY_API_TOKEN=""
SANITY_API_HOST="https://api.sanity.work"
SANITY_API_VERSION="vX"
# Secret path segment to add before /sse and /message paths (e.g., yoursecrettoken)
SECRET_PATH_SEGMENT=""
